<html>
    <head>
        <title>Google Lens vs Mobile Net</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <center>
        <h3 id="vstag">Case study about Google Lens and Mobile Net</h3>
        <img src="Capture.JPG" width="500px" length="500px">
        <hr width="1000px">
        <ol>
            <div class="test_image_and_result col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b>test image -</b>
                    <img src="bottle.jpeg" class="img_responsive">
                </li>
                <h5 class="col-sm-4 col-xs-12">
                    output on <b>GOOGLE LENS-</b>
                    <span></span>
                </h5>
                <div class="mini_result" class="col-xs-12">
                    <h4>Result=</h4>
                    <hr>
                    <h4></h4>
                </div>
                <br>
            </div>
        </ol>
        </div>
        <div class="copy_right_footer">Developed By Reuben Rex</div>
        </center>
    </body>
</html>